apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tiny-web-app
    role: test-app
  name: tiny-web-app
spec:
  selector:
    matchLabels:
      app: tiny-web-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: tiny-web-app
    spec:
      containers:
      - image: quay.io/valex/tiny-demo-web:v2
        imagePullPolicy: Always
        name: tiny-web-app
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      serviceAccountName: webapp-sa
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
